{
  "folders": [
    {
      "name": "Firmware (ESP-IDF)",
      "path": "Firmware"
    },
    {
      "name": "Dashboard",
      "path": "Dashboard"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "idf.currentSetup": "/home/jazz/.espressif/v6.0/esp-idf",
    "idf.flashType": "UART",
    "idf.openOcdConfigs": [
      "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.customExtraVars": {},
    "clangd.path": "/home/jazz/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
    "clangd.arguments": [
      "--background-index",
      "--query-driver=**",
      "--compile-commands-dir=${workspaceFolder:Firmware (ESP-IDF)}/build"
    ]
  }
}
